# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PilotProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target PilotProject


#############################################
# Order-only phony target for PilotProject

build cmake_object_order_depends_target_PilotProject: phony || PilotProject_autogen PilotProject_autogen\mocs_compilation.cpp PilotProject_autogen\timestamp PilotProject_autogen_timestamp_deps

build CMakeFiles\PilotProject.dir\PilotProject_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__PilotProject_Debug D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\PilotProject_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_PilotProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\git\EST-Pilot-Project\PilotProject -ID:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\PilotProject_autogen\include -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\PilotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\PilotProject.dir\PilotProject_autogen
  TARGET_COMPILE_PDB = CMakeFiles\PilotProject.dir\
  TARGET_PDB = PilotProject.pdb

build CMakeFiles\PilotProject.dir\main.cpp.obj: CXX_COMPILER__PilotProject_Debug D$:\git\EST-Pilot-Project\PilotProject\main.cpp || cmake_object_order_depends_target_PilotProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\git\EST-Pilot-Project\PilotProject -ID:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\PilotProject_autogen\include -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\PilotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\PilotProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\PilotProject.dir\
  TARGET_PDB = PilotProject.pdb

build CMakeFiles\PilotProject.dir\mainwindow.cpp.obj: CXX_COMPILER__PilotProject_Debug D$:\git\EST-Pilot-Project\PilotProject\mainwindow.cpp || cmake_object_order_depends_target_PilotProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug -ID:\git\EST-Pilot-Project\PilotProject -ID:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\PilotProject_autogen\include -external:ID:\Qt\6.2.4\msvc2019_64\include\QtCore -external:ID:\Qt\6.2.4\msvc2019_64\include -external:ID:\Qt\6.2.4\msvc2019_64\mkspecs\win32-msvc -external:ID:\Qt\6.2.4\msvc2019_64\include\QtWidgets -external:ID:\Qt\6.2.4\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\PilotProject.dir
  OBJECT_FILE_DIR = CMakeFiles\PilotProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\PilotProject.dir\
  TARGET_PDB = PilotProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PilotProject


#############################################
# Link the executable PilotProject.exe

build PilotProject.exe: CXX_EXECUTABLE_LINKER__PilotProject_Debug CMakeFiles\PilotProject.dir\PilotProject_autogen\mocs_compilation.cpp.obj CMakeFiles\PilotProject.dir\main.cpp.obj CMakeFiles\PilotProject.dir\mainwindow.cpp.obj | D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib || PilotProject_autogen PilotProject_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows  -DYNAMICBASE -NXCOMPAT
  LINK_LIBRARIES = D:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Guid.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\Qt\6.2.4\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PilotProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PilotProject.dir\
  TARGET_FILE = PilotProject.exe
  TARGET_IMPLIB = PilotProject.lib
  TARGET_PDB = PilotProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\git\EST-Pilot-Project\PilotProject -BD:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\git\EST-Pilot-Project\PilotProject -BD:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for PilotProject_autogen_timestamp_deps

build PilotProject_autogen_timestamp_deps: phony CMakeFiles\PilotProject_autogen_timestamp_deps


#############################################
# Utility command for PilotProject_autogen

build PilotProject_autogen: phony CMakeFiles\PilotProject_autogen PilotProject_autogen\include\ui_mainwindow.h PilotProject_autogen\timestamp PilotProject_autogen\mocs_compilation.cpp PilotProject_autogen_timestamp_deps


#############################################
# Custom command for PilotProject_autogen\timestamp

build PilotProject_autogen\timestamp PilotProject_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}PilotProject_autogen\timestamp ${cmake_ninja_workdir}PilotProject_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe D$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe || PilotProject_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/PilotProject_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/PilotProject_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/git/EST-Pilot-Project/PilotProject D:/git/EST-Pilot-Project/PilotProject D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/PilotProject_autogen/deps D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/cc34e42f2377adf4809621e789363bfd988884dbe2cef385b78eb7d106b00b00.d"
  DESC = Automatic MOC and UIC for target PilotProject
  depfile = D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug/CMakeFiles/d/cc34e42f2377adf4809621e789363bfd988884dbe2cef385b78eb7d106b00b00.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PilotProject_autogen_timestamp_deps

build CMakeFiles\PilotProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\PilotProject_autogen_timestamp_deps: phony D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Cored.lib D$:\Qt\6.2.4\msvc2019_64\.\bin\uic.exe D$:\Qt\6.2.4\msvc2019_64\lib\Qt6Widgetsd.lib D$:\Qt\6.2.4\msvc2019_64\.\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\PilotProject_autogen

build CMakeFiles\PilotProject_autogen PilotProject_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\PilotProject_autogen ${cmake_ninja_workdir}PilotProject_autogen\include\ui_mainwindow.h: phony PilotProject_autogen\timestamp || PilotProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PilotProject: phony PilotProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/EST-Pilot-Project/build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug

build all: phony PilotProject.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\cmake.verify_globs | C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\git\EST-Pilot-Project\PilotProject\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.1\CMakeCXXCompiler.cmake CMakeFiles\3.23.1\CMakeRCCompiler.cmake CMakeFiles\3.23.1\CMakeSystem.cmake D$:\git\EST-Pilot-Project\build-PilotProject-Desktop_Qt_6_2_4_MSVC2019_64bit-Debug\CMakeFiles\VerifyGlobs.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6LinguistTools\Qt6LinguistToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\Qt\6.2.4\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake D$:\git\EST-Pilot-Project\PilotProject\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
